<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.vip</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>spring-boot-starters</artifactId>

    <modules>
        <module>cache-spring-boot-starter</module>
        <module>easyexcel-spring-boot-starter</module>
        <module>limit-spring-boot-starter</module>
        <module>lock-spring-boot-starter</module>
        <module>xxl-job-spring-boot-starter</module>
    </modules>

    <dependencies>
    </dependencies>
</project>